{
  "name": "task1.3",
  "version": "1.0.0",
  "description": "",
  "main": "closures.js",
  "scripts": {
    "tsc": "tsc",
    "dev":"ts-node-dev TASK2/task2.1/array.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
